 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aman's Travel Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: rgb(174, 234, 234);
    }
    header nav {
      margin: 15px 0;
    }
    section {
      margin: 30px auto;
      width: 80%;
      text-align: left;
    }
    footer {
      margin: 40px 0;
      text-align: center;
    }
    footer a {
      text-decoration: none;
      color: white;
      background: teal;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
    }
    footer a:hover {
      background: darkcyan;
    }
  </style>
</head>
<body id="top">

  <header>
    <h1>Welcome to Aman's Travel Blog</h1>
    <nav>
      <a href="#paris">Paris</a> | 
      <a href="#tokyo">Tokyo</a> | 
      <a href="#kashmir">kashmir</a>
    </nav>
    <hr>
  </header>

  <section id="paris">
    <h2>Paris</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Tour_Eiffel_Wikimedia_Commons.jpg" 
         alt="Eiffel Tower in Paris" width="400">
    <p>Paris, the capital of France, is known as the city of love. Famous for its art, culture, and iconic Eiffel Tower, it attracts millions of tourists every year.</p>
    <ul>
      <li>Visit the Eiffel Tower</li>
      <li>Explore the Louvre Museum</li>
      <li>Walk along the Seine River</li>
    </ul>
  </section>

  <hr>

  <section id="tokyo">
    <h2>Tokyo</h2>
    <img src="/image/tokyo.jpeg" 
         alt="Tokyo Skyline" width="400" height="600">
    <p>Tokyo, Japan's bustling capital, blends modern technology with rich traditions. From neon-lit skyscrapers to ancient temples, it offers an unforgettable experience.</p>
    <ul>
      <li>Visit Tokyo Tower</li>
      <li>Explore Shinjuku and Shibuya</li>
      <li>Enjoy traditional Japanese food</li>
    </ul>
  </section>

  <hr>

  <section id="kashmir">
    <h2>Kashmir</h2>
    <img src="/image/kashamir.jpeg" 
         alt="kashmir" width="400" height="600">
    <p>  Kashmir is often called “Paradise on Earth” because of its breathtaking landscapes, snow-capped mountains, and serene valleys. Its beauty attracts travelers worldwide.</p>
    <ul>
      <li>Mesmerizing Landscapes – Snow-covered peaks, lush green valleys, and sparkling rivers. </li>
      <li> Charming Gardens & Lakes – Shalimar Bagh, Dal Lake, and houseboats offer unmatched tranquility.</li>
      <li>Cultural & Natural Blend – Beautiful handicrafts, traditional cuisine, and warm hospitality with natural wonders. </li>
    </ul>
  </section>
  <footer>
    <p><a href="#top">⬆ Back to Top</a></p>
  </footer>

</body>
</html>
